# PedalGenie-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/pedalgenie/pedalgenieback/: PedalGenieBackApplication.java
src/main/java/com/pedalgenie/pedalgenieback/domain/article/application/: ArticleService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/article/entity/: Article.java  ArticleProduct.java
src/main/java/com/pedalgenie/pedalgenieback/domain/article/presentation/: ArticleController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/article/repository/: ArticleProductRepository.java  ArticleRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/available/application/: AvailableSchedulerService.java  AvailableTimeService.java  AvailableTimeServiceGrpcImpl.java
src/main/java/com/pedalgenie/pedalgenieback/domain/available/dto/: AvailableDatePriceResponse.java  AvailableDateResponse.java  AvailableTimeResponse.java  AvailableTimeSlotPriceResponse.java  AvailableTimeSlotResponse.java
src/main/java/com/pedalgenie/pedalgenieback/domain/available/entity/: AvailableDateTime.java  AvailableStatus.java  TimeMachine.java  TimeSlot.java
src/main/java/com/pedalgenie/pedalgenieback/domain/available/presentation/: AvailableTimeController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/available/repository/: AvailableTimeRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/category/dto/: CategoryProductsRequest.java  CategoryProductsResponse.java
src/main/java/com/pedalgenie/pedalgenieback/domain/category/entity/: Category.java
src/main/java/com/pedalgenie/pedalgenieback/domain/category/repository/: CategoryRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/datetime/: TimeZoneUtils.java
src/main/java/com/pedalgenie/pedalgenieback/domain/demo/application/: DemoService.java  DemoSlotService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/demo/entity/: Demo.java  DemoSlot.java  DemoStatus.java
src/main/java/com/pedalgenie/pedalgenieback/domain/demo/presentation/: DemoController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/demo/repository/: DemoRepository.java  DemoSlotRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/fcm/: Fcm.java
src/main/java/com/pedalgenie/pedalgenieback/domain/fcm/application/: FcmPushService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/fcm/dto/: FcmSendRequest.java
src/main/java/com/pedalgenie/pedalgenieback/domain/fcm/presentation/: FcmController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/fcm/repository/: FcmRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/genre/application/: GenreService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/genre/entity/: Genre.java  GenreProduct.java
src/main/java/com/pedalgenie/pedalgenieback/domain/genre/presentation/: GenreController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/genre/repository/: GenreProductRepository.java  GenreRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/image/: ImageDirectoryUrl.java
src/main/java/com/pedalgenie/pedalgenieback/domain/image/application/: ImageClient.java  ImageService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/image/dto/: ImageResponse.java
src/main/java/com/pedalgenie/pedalgenieback/domain/image/infra/: S3ImageClient.java  S3Uploader.java
src/main/java/com/pedalgenie/pedalgenieback/domain/image/presentation/: ImageController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/application/: LikeService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/dto/: LikedShopDto.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/entity/: ProductLike.java  ShopLike.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/presentation/: LikeController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/repository/: ProductLikeRepository.java  ShopLikeRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/like/service/: LikeService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/member/controller/: MemberController.java
src/main/java/com/pedalgenie/pedalgenieback/domain/member/dto/: MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberRegisterRequestDto.java  MemberResponseDto.java
src/main/java/com/pedalgenie/pedalgenieback/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/pedalgenie/pedalgenieback/domain/member/repository/: MemberRepository.java
src/main/java/com/pedalgenie/pedalgenieback/domain/member/service/: MemberService.java
src/main/java/com/pedalgenie/pedalgenieback/domain/productImage/: ProductImage.java
src/main/java/com/pedalgenie/pedalgenieback/domain/rent/: TimeSlot.java
src/main/java/com/pedalgenie/pedalgenieback/domain/search/: SearchController.java  SearchResponse.java  SearchService.java
src/main/java/com/pedalgenie/pedalgenieback/global/: BaseTimeEntity.java  ResponseTemplate.java
src/main/java/com/pedalgenie/pedalgenieback/global/config/: AdditionalConfig.java  AsyncConfig.java  AwsS3Credentials.java  FCMConfig.java  FCMProperties.java  GrpcServerConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pedalgenie/pedalgenieback/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pedalgenie/pedalgenieback/global/jwt/: AuthUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/proto/: available.proto
src/main/resources/: application.yml
src/test/java/com/pedalgenie/pedalgenieback/: FcmControllerTest.java  PedalGenieBackApplicationTests.java  sentryTest.java
src/test/java/com/pedalgenie/pedalgenieback/product/: ProductRepositoryTest.java
(+100 files in other folders)
